{
    "name": "jl_weather_app",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "tsc --noEmit",
        "prebuild": "rm -rf ./build/*",
        "build": "tsc && ncp ./public/ ./build/",
        "watch-public": "chokidar 'public/**/*.*' -c 'npm run build'",
        "watch-ts": "tsc-watch --onSuccess \"node ./build/scripts/index.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/google.maps": "^3.54.1",
        "chokidar-cli": "^3.0.0",
        "ncp": "^2.0.0",
        "prettier": "^3.0.3",
        "tsc-watch": "^6.0.4",
        "typescript": "^5.2.2",
        "unsplash-js": "^7.0.18"
    }
}
